<Properties StartupConfiguration="{2E6A335C-5EB9-4E4A-8880-ED5A60F74499}|Default">
  <MonoDevelop.Ide.ItemProperties.TaskAsyncAwait PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskAsyncAwait/Program.cs">
    <Files>
      <File FileName="TaskAsyncAwait/Program.cs" Line="23" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TaskAsyncAwait" expanded="True">
            <Node name="TaskAsyncAwait" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>