<Properties StartupConfiguration="{AFC9136A-B701-4A18-88E9-60E3B11C844B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="30" Column="10" />
      <File FileName="Controllers/HelloWorldController.cs" Line="28" Column="4" />
      <File FileName="Controllers/HomeController.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CoreMvc PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>