<Properties StartupConfiguration="{F45FDFE1-93DB-4CE1-A38D-663288FA4B97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ASPCOREHELLOWORLD/Program.cs">
    <Files>
      <File FileName="ASPCOREHELLOWORLD/Program.cs" Line="1" Column="1" />
      <File FileName="ASPCOREHELLOWORLD/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ASPCOREHELLOWORLD PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>