<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="inline.4ea814be06b2976394f2.bundle.js"></script><script type="text/javascript" src="polyfills.1dfc16351828b88c3e0c.bundle.js"></script><script type="text/javascript" src="vendor.bfee67d48005016f9999.bundle.js"></script><script type="text/javascript" src="main.7a03a66353110da49aba.bundle.js"></script></body>
</html>
