<Properties StartupConfiguration="{87FA71A7-E262-4AB9-8C3D-69B687E47DA2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OptionalParameters/MainPage.cs">
    <Files>
      <File FileName="OptionalParameters/MainPage.cs" Line="7" Column="2" />
      <File FileName="OptionalParameters/OptionalParameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OptionalParameters.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2BAC6BA4-D201-4ED4-BE62-249FDBFE1E56" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>